SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:Final897@34.30.218.222/john"
GOOGLE_CLIENT_ID="895353743502-40lno7f8dsdg6kuogvsg5bna8o1kgm76.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"